# CleanArch.API

./: .gitignore  CleanArch.API.sln  README.md
CleanArch.API/: CleanArch.API.csproj  CleanArch.API.http  Program.cs  appsettings.json
CleanArch.API/Application/Queries/CafeQueries/: CreateCafeQuery.cs  CreateCafeQueryHandler.cs  DeleteCafeQuery.cs  DeleteCafeQueryHandler.cs  GetAllCafesQuery.cs  GetAllCafesQueryHandler.cs  GetCafesQuery.cs  GetCafesQueryHandler.cs  UpdateCafeQuery.cs  UpdateCafeQueryHandler.cs
CleanArch.API/Application/Queries/EmployeeQueries/: CreateEmployeeQuery.cs  CreateEmployeeQueryHandler.cs  DeleteEmployeeQuery.cs  DeleteEmployeeQueryHandler.cs  GetAllEmployeeQuery.cs  GetAllEmployeeQueryHandler.cs  GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs  UpdateEmployeeQuery.cs  UpdateEmployeeQueryHandler.cs
CleanArch.API/Controllers/: CafeController.cs  EmployeeController.cs
CleanArch.API/Domain/DTOs/: CafeDTO.cs  EmployeeDTO.cs
CleanArch.API/Domain/Entities/: Cafe.cs  Employee.cs
CleanArch.API/Infrastructure/DataAccess/: ApplicationDbContext.cs
CleanArch.API/Infrastructure/DependencyInjection/: AutofacModule.cs
CleanArch.API/Infrastructure/Repositories/: CafeRepository.cs  EmployeeRepository.cs
CleanArch.API/Migrations/: 20250215040640_InitialCreate.Designer.cs  20250215040640_InitialCreate.cs  20250216140927_InitialCreate.Designer.cs  20250216140927_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.API/Properties/: launchSettings.json
